.cards {
  margin-top: 40px;
  color: #000;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
}

.card_grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  width: 282px;
  height: 360px;
}

.card__image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0 0;
}

.card__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  padding: 25px 20px;
}

.card__like-button {
  background: transparent url(../images/Like\ button.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
}
.card__like-button:hover {
  background: transparent url(../images/Like\ button-hover.svg) center no-repeat;
}
