.profile {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 30px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "name button"
    "description description";
  grid-template-columns: minmax(auto, 373) auto;
}

.profile__name {
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  margin: 0;
  grid-area: name;
}

.profile__edit-button {
  background: transparent url(../images/Edit_Button.svg) center no-repeat;
  width: 24px;
  height: 24px;
  margin-left: 18px;
  align-self: center;
  grid-area: button;
}

.profile__descript {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  margin: 0;
  grid-area: description;
}

.profile__add-button {
  background: transparent url(../images/Add\ Button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
}
